# HackerNewsAssessment

./: HackerNews.csproj  HackerNews.sln  README.md  Startup.cs
ClientApp/: package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/classes/: story.ts
ClientApp/src/app/interfaces/: iStory.ts
ClientApp/src/app/services/: hacker-news.service.ts  hackernewsservice.service.spec.ts  hackernewsservice.service.ts
Controllers/: StoriesController.cs
Framework/HackerNews.Framework/: HackerNews.Framework.csproj
Framework/HackerNews.Framework.Services/: HackerNews.Framework.Services.csproj
Framework/HackerNews.Framework.Services/Classes/: HackerNewsService.cs
Framework/HackerNews.Framework.Services/Interfaces/: IHackerNewsService.cs
Framework/HackerNews.Framework/Classes/: Story.cs
Framework/HackerNews.Framework/Interfaces/: IStory.cs
